<?xml version="1.0" encoding="utf-8"?>
<s:Scroller xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import character.Character;
			
			[Bindable]
			public var char:Character;
			
			public function refresh():void {
				this.char = (TyrantsRealm)(this.parentApplication).hud_party.party_view.aParty.getCurrChar();
				char_name.text = char.getName();
				char_gender.text = char.getGender();
				char_class.text = char.getClass();
				health_curr.text = char.getCurrHealth();
				health_max.text = char.getMaxHealth();
				spirae_curr.text = char.getCurrSpirae();
				spirae_max.text = char.getMaxSpirae();
				tot_exp.text = char.getExp();
				exp_to_level.text = char.getExpToLevel();
				char_level.text = char.getLevel();
				char_career.text = char.getCareer();
				
				fit_curr.text = char.getCurrFitness();
				fit_max.text = char.getMaxFitness();
				ment_curr.text = char.getCurrMental();
				ment_max.text = char.getMaxMental();
				spir_curr.text = char.getCurrSpirit();
				spir_max.text = char.getMaxSpirit();
				elo_curr.text = char.getCurrEloquence();
				elo_max.text = char.getMaxEloquence();
				coor_curr.text = char.getCurrCoordination();
				coor_max.text = char.getMaxCoordination();
				
				hit.text = char.getHit();
				avoid.text = char.getAvoid();
				
				phys_dmg_min.text = char.getPhysDmgMin();
				phys_dmg_max.text = char.getPhysDmgMax();
				dmg_type.text = char.getDmgType();
				mag_dmg_min.text = char.getMagicDmgMin();
				mag_dmg_max.text = char.getMagicDmgMax();
				
				dmg_res.text = char.getDmgRes();
				cold_res.text = char.getColdRes();
				heat_res.text = char.getHeatRes();
				mag_res.text = char.getMagicRes();
			}
			
			
		]]>
	</fx:Script>
	
	<!-- Overview -->

	<s:VGroup gap="3">
		<s:Group width="100%" height="20" fontSize="14">
			<s:Rect width = "100%" height="100%">
				<s:fill>
					<s:SolidColor color="0x666666" />
				</s:fill>
			</s:Rect>
			<s:Label width="100%" height="100%" text="Overview" textAlign="center" verticalAlign="middle"/>
		</s:Group>
		
		<s:Group width="100%">			
			<s:Label text="{char.name.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="char_name" text="{char.name.getValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label text="{char.gender.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="char_gender" text="{char.gender.getValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label text="{char.character_class.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="char_class" text="{char.character_class.getValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<!-- key metric-->
		
		<s:Group width="100%" height="20" fontSize="14">
			<s:Rect width = "100%" height="100%">
				<s:fill>
					<s:SolidColor color="0x666666" />
				</s:fill>
			</s:Rect>
			<s:Label width="100%" height="100%" text="Key Metrics" textAlign="center" verticalAlign="middle"/>
		</s:Group>
		
		<s:Group width="100%">			
			<s:Label text="{char.health_current.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="health_curr" text="{char.health_current.getValue()}"/>
				<s:Label text="/"/>
				<s:Label id="health_max" text="{char.health_max.getValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label id="spir_name" text="{char.spirae_current.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="spirae_curr" text="{char.spirae_current.getValue()}"/>
				<s:Label text="/"/>
				<s:Label id="spirae_max" text="{char.spirae_max.getValue()}"/>
			</s:HGroup>				
		</s:Group>

		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label text="{char.total_experience.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="tot_exp" text="{char.total_experience.getValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label text="{char.experience_to_level.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="exp_to_level" text="{char.experience_to_level.getValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label text="{char.level.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="char_level" text="{char.level.getValue()}"/>
			</s:HGroup>				
		</s:Group>
	
		<mx:HRule width="100%"/>

		<s:Group width="100%">			
			<s:Label text="{char.career_changes.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="char_career" text="{char.career_changes.getValue()}"/>
			</s:HGroup>				
		</s:Group>
		
			
		<!-- Abilities-->
		
		<s:Group width="100%" height="20" fontSize="14">
			<s:Rect width = "100%" height="100%">
				<s:fill>
					<s:SolidColor color="0x666666" />
				</s:fill>
			</s:Rect>
			<s:Label width="100%" height="100%" text="Abilities" textAlign="center" verticalAlign="middle"/>
		</s:Group>
		
		<s:Group width="100%">			
			<s:Label text="{char.fitness.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="fit_curr" text="{char.fitness.getValue()}"/>
				<s:Label text="/"/>
				<s:Label id="fit_max" text="{char.fitness.getMaxValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label text="{char.mental_prowess.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="ment_curr" text="{char.mental_prowess.getValue()}"/>
				<s:Label text="/"/>
				<s:Label id="ment_max" text="{char.mental_prowess.getMaxValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label text="{char.spirituality.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="spir_curr" text="{char.spirituality.getValue()}"/>
				<s:Label text="/"/>
				<s:Label id="spir_max" text="{char.spirituality.getMaxValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label text="{char.eloquence.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="elo_curr" text="{char.eloquence.getValue()}"/>
				<s:Label text="/"/>
				<s:Label id="elo_max" text="{char.eloquence.getMaxValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label text="{char.coordination.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="coor_curr" text="{char.coordination.getValue()}"/>
				<s:Label text="/"/>
				<s:Label id="coor_max" text="{char.coordination.getMaxValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<!-- Combat-->
		
		<s:Group width="100%" height="20" fontSize="14">
			<s:Rect width = "100%" height="100%">
				<s:fill>
					<s:SolidColor color="0x666666" />
				</s:fill>
			</s:Rect>
			<s:Label width="100%" height="100%" text="Combat" textAlign="center" verticalAlign="middle"/>
		</s:Group>
		
		<s:Group width="100%">			
			<s:Label text="{char.hit.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="hit" text="{char.hit.getValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label text="{char.avoidance.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="avoid" text="{char.avoidance.getValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label text="Min. {char.phys_dmg.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="phys_dmg_min" text="{char.phys_dmg.getValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>
	
		<s:Group width="100%">			
			<s:Label text="Max. {char.phys_dmg.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="phys_dmg_max" text="{char.phys_dmg.getMaxValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label text="{char.damage_type.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="dmg_type" text="{char.damage_type.getValue()}"/>
			</s:HGroup>				
		</s:Group>

		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label text="Min. {char.magic_dmg.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="mag_dmg_min" text="{char.magic_dmg.getValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label text="Max. {char.magic_dmg.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="mag_dmg_max" text="{char.magic_dmg.getMaxValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<!-- resistances-->
		
		<s:Group width="100%" height="20" fontSize="14">
			<s:Rect width = "100%" height="100%">
				<s:fill>
					<s:SolidColor color="0x666666" />
				</s:fill>
			</s:Rect>
			<s:Label width="100%" height="100%" text="Resistances" textAlign="center" verticalAlign="middle"/>
		</s:Group>
		
		<s:Group width="100%">			
			<s:Label text="{char.damage_resistance.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="dmg_res" text="{char.damage_resistance.getValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label text="{char.cold_resistance.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="cold_res" text="{char.cold_resistance.getValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label text="{char.heat_resistance.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="heat_res" text="{char.heat_resistance.getValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>
		
		<s:Group width="100%">			
			<s:Label text="{char.magic_resistance.getText()}"/>
			<s:HGroup  right="0" >
				<s:Label id="mag_res" text="{char.magic_resistance.getValue()}"/>
			</s:HGroup>				
		</s:Group>
		
		<mx:HRule width="100%"/>

	</s:VGroup>
	
	
</s:Scroller>
