<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:hud = "hud.*"
			   width="100%"  height="100%"
			   x="0" y="750" creationComplete="creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.controls.textClasses.TextRange;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import spark.filters.BevelFilter;
			import hud.HudChatFilter;
			
			private function handleCloseEvent():void{
				visible = false;	
			}
			
			public function creationCompleteHandler(event:FlexEvent):void
			{
				chat_msg.addEventListener(KeyboardEvent.KEY_DOWN, reportKeyDown);
			}
			
			public function reportKeyDown(event:KeyboardEvent):void 
			{ 
				trace("Key Pressed: " + String.fromCharCode(event.charCode) + " (character code: " + event.charCode + ")");
				var msgChannel:String;
				var msg:String;
				
				
				// Handle messaging for Chat window
				if (event.currentTarget == chat_msg) {
					if (event.keyCode == Keyboard.ENTER) {
						
						if (channel_sel.selectedIndex == -1) return;   // No channel selected. Should never happen
						
						msgChannel = ddlac.getItemAt(channel_sel.selectedIndex);
						
						// TODO: Will need to add msg size limits and area box limits and activate filters. 
						msg = "["+msgChannel+"] Mark: "+chat_msg.text+"\n"
						var startInd:int = chat_msg_area.text.length;
						if (startInd < 0) startInd = 0;
						chat_msg_area.text += msg;
						var endInd:int = chat_msg_area.text.length-1;
						if (endInd < 0) endInd = 0;
						
						var tr:TextRange = new TextRange(
														chat_msg_area, false);
						tr.beginIndex = startInd;
						tr.endIndex = endInd;
						tr.text = msg;
						
						switch (channel_sel.selectedIndex) {
							case 0 : tr.color=0x914502; // Orange World Channel
								    break;
							case 1 : tr.color=0x0445bc; // Blue Faction Channel
									break;						
							case 2 : tr.color=0xf3ce01; // Yellow Guild Channel
									break;						
							case 3 : tr.color=0x105001; // Green Raid Channel
									break;						
							case 4 : tr.color=0x5809f8; // Purple Private Channel
									break;						
							case 5 : tr.color=0xfefdfd; // White Info Channel
									break;						
							case 6 : tr.color=0xa50303; // Red System Channel
									break;						
						}
						
						chat_msg.text="";
					}

					chat_msg.selectRange(chat_msg.text.length, chat_msg.text.length);			
				}
				
				

				
			} 

			
		]]>
	</fx:Script>
	
	
	<s:BitmapImage id="Chat" width="650" height="155" alpha=".4"
				   source="assets\hud\ChatBoxBG.png">
		<s:filters> 
			<s:BevelFilter  distance="5"/>         
		</s:filters> 				   
	</s:BitmapImage>	
	<mx:TextArea id="chat_msg_area" y="0" width="650" height="135" borderVisible="true"
				 contentBackgroundAlpha=".2" contentBackgroundColor="#D0C6A6" editable="false"
				 enabled="true" focusEnabled="false" fontWeight="bold"
				 verticalScrollPolicy="on" wordWrap="true"/>		
	<s:DropDownList id="channel_sel" x="0" y="133" width="80" chromeColor="#D0C6A6"
					contentBackgroundAlpha=".5" contentBackgroundColor="#D0C6A6"
					focusColor="#EEE4C4" rollOverColor="#C3B99A" selectedIndex="0"
					selectionColor="#EEE4C6">
		<mx:ArrayCollection id="ddlac">			
			<fx:String>World</fx:String> 
			<fx:String>Faction</fx:String>
			<fx:String>Guild</fx:String>
			<fx:String>Raid</fx:String>
			<fx:String>Private</fx:String>
		</mx:ArrayCollection>
	</s:DropDownList>
	<s:TextInput id="chat_msg" x="80" y="133" width="510" chromeColor="#D0C6A6" contentBackgroundAlpha=".4"
				 contentBackgroundColor="#D0C6A6" editable="true" enabled="true" focusEnabled="true"
				 fontWeight="bold"/>
	<s:Group x="580" y="133">	
		<hud:HudChatFilter id="hud_chat_filters" label="Filter" width="100%" height="100%"/>
	</s:Group>

	
</s:Group>
