#This is a generated file; do not edit.
#Tue May 15 00:16:11 PDT 2012
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201005192212
org.eclipse.help.base=org.eclipse.help.base\n3.5.2.v201009090800\norg.eclipse.help.base.nl1_3.6.0.v20091121043401\n3.6.0.v20091121043401
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.4.1.v20100823-0100-e3x
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.0.1.v20100826-2143
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201005192212
org.eclipse.jdt=org.eclipse.jdt\n3.6.1.v201009090800\norg.eclipse.jdt.nl1_3.6.0.v20091121043401\n3.6.0.v20091121043401
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.6.1.r361_v20100721-0800\norg.eclipse.jdt.doc.user.nl1_3.6.0.v20091121043401\n3.6.0.v20091121043401
com.adobe.flexbuilder.help=com.adobe.flexbuilder.help\n4.5.1.313231\ncom.adobe.flexbuilder.help.nl1\n4.5.1.313231
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.0.v20100427\norg.eclipse.ui.cheatsheets.nl1_3.6.0.v20091121043401\n3.6.0.v20091121043401
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201005192212
org.eclipse.epp.usagedata.ui=org.eclipse.epp.usagedata.ui\n1.3.0.R201005261100
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.0.v20100427\norg.eclipse.ui.intro.nl1_3.6.0.v20091121043401\n3.6.0.v20091121043401
org.eclipse.help=org.eclipse.help\n3.5.0.v20100524\norg.eclipse.help.nl1_3.6.0.v20091121043401\n3.6.0.v20091121043401
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n1.3.0.v20100608-0100-e3x
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.0.0.v20100826-2143
org.eclipse.platform=org.eclipse.platform\n3.6.1.v201009090800\norg.eclipse.platform.nl1_3.6.0.v20091121043401\n3.6.0.v20091121043401
com.qnx.tools.flashbuilder4.help=com.qnx.tools.flashbuilder4.help\n1.0.1.201104252316
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.6.1.r361_v20100825-0800\norg.eclipse.platform.doc.user.nl1_3.6.0.v20091121043401\n3.6.0.v20091121043401
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.600.v201005192212
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.402.r36_v20100702\norg.eclipse.ui.intro.universal.nl1_3.6.0.v20091121043401\n3.6.0.v20091121043401
