<?xml version="1.0" encoding="utf-8"?>
<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  emphasized="{character_view.visible}"
		  label="Attribute" 
		  creationComplete="creationCompleteHandler(event)"
		  click="clickHander(event);" height="72" width="72"
		  >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
		
	<fx:Script>			
		<![CDATA[			
			import character.Character;
			
			import mx.collections.ArrayList;
			import mx.managers.PopUpManager;
			
			import pkgParty.Party;
			
			import resizableTitleWindow.*;
			
			import views.CharacterView;
			import views.PartyView;
			import mx.events.FlexEvent;
		
			[Bindable]
			public var char:Character;
			
			[Bindable]
			public var party:Party;
			
			[Bindable]
			public var character_view:CharacterView;
				
			protected function creationCompleteHandler(event:FlexEvent):void
			{		
				if (character_view == null){							
					character_view = PopUpManager.createPopUp(this, CharacterView,false) as CharacterView;
					character_view.char = char;	
					character_view.visible = false;
				}
			}
			public function clickHander(e:Event):void{		
				if (character_view == null){	// Should never be called						
					character_view = PopUpManager.createPopUp(this, CharacterView,false) as CharacterView;
					character_view.char = char;	
				}
				else{					
					if (character_view.visible == false){
						character_view.visible = true;
					}
					else{
						//character_view.visible = false;
						character_view = null;
						this.char = null;
						this.party = null;
					}
				}
			}
		]]>
	</fx:Script>	
	
</s:Button>
