<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="120" 
			   backgroundColor="#000000" borderColor="#FFFFFF"
			   title="Select"
			   xmlns:resizableTitleWindow ="resizableTitleWindow.*"
			   close="handleCloseEvent();" 
			   creationComplete="creationCompleteHandler(event)"
			   x="{(TyrantsRealm)(this.parentApplication).width / 2 - 68}"
			   y="20" xmlns:views="views.*"
			   >
	
	<s:layout>
		<s:HorizontalLayout paddingLeft="0" paddingRight="0" gap="0"/>
	</s:layout>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		
		<![CDATA[
			
			import mx.events.DragEvent; 
			import mx.managers.PopUpManager;
			import views.FriendlyChooser;
			import spark.components.TitleWindow;
			import mx.events.FlexEvent;
			
						
			protected function creationCompleteHandler(event:FlexEvent):void
			{		
			}
			
			private function handleCloseEvent():void{
				PopUpManager.removePopUp(this);
			}		
		]]>
	</fx:Script>
	
	
	<s:Group id="chooser_container">
		<views:FriendlyChooser/>
	</s:Group>
</s:TitleWindow>
