#Thu Jul 05 16:40:39 PDT 2012
C\:\\Program\ Files\ (x86)\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\dropins=1333081439069
C\:\\Program\ Files\ (x86)\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\eclipse\\plugins=1333081550445
C\:\\Users\\mheller\\Adobe\ Flash\ Builder\ 4.5\\cascaded\\308971\\configuration\\org.eclipse.update\\platform.xml=1333316806259
C\:\\Program\ Files\ (x86)\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\links=0
C\:\\Users\\mheller\\Adobe\ Flash\ Builder\ 4.5\\cascaded\\308971\\dropins=0
C\:\\Users\\mheller\\Adobe\ Flash\ Builder\ 4.5\\cascaded\\308971\\features=0
C\:\\Program\ Files\ (x86)\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\eclipse\\features=1333081548800
C\:\\Program\ Files\ (x86)\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\eclipse\\dropins=1333081439079
C\:\\Users\\mheller\\Adobe\ Flash\ Builder\ 4.5\\cascaded\\308971\\links=0
C\:\\Program\ Files\ (x86)\\Adobe\\Adobe\ Flash\ Builder\ 4.5\\eclipse\\configuration\\org.eclipse.update\\platform.xml=1333081545455
C\:\\Users\\mheller\\Adobe\ Flash\ Builder\ 4.5\\cascaded\\308971\\plugins=0
